<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0 auto;
        }
        .container {
            margin-top: 20px;
            width: 1000px;
            height: 800px;
            border: 1px solid gray;
        }
        .header {
            width: 100px;
            height: 100px;
            border-bottom: 1px solid gray;
            position: relative;
            background-color: #ac4c13;
            text-align:center;
            line-height: 10px;
        }
        header h1{
            color: #8f720d;
            font-size: 30px;
            text-shadow: 4px 4px 4px white;
        }
        .nav{
            width: 100px;
            height: 30px;
            border-bottom: 1px solid gray;
        }
        nav ul li{
            display: inline-block;
            width: 100px;
            
        }
        nav ul li a {
            text-decoration: none;
            color: #8f720d;
            font-weight: bolder;
            font-size: 20px;
        }
        .hinh{
            width: 100%;
            height: 170px;
            border-bottom: 1px solid gray;
            background-image: url(../);
            background-size: 27%;
            
        }
        

        section{
                width: 70%;
                height: 430px;
                border-bottom: 1px solid gray;
                border-right:1px solid gray;
                float:left;
        }
        section h2,
        .k1 h2,
        .k2 h2 {
                color: #8f720d;
                margin: 20px;
        }
        section p {
                color: #8f720d;
                font-size: italic;
                width: 90%;
                font-size: 20px;
        }
        form input{
                width: 90%;
                height: 40px;
                margin-top: 10px;
                margin-left: 40px;
                border:0;
                border-bottom: 2px solid gray;
        }
        form button{
                background-color: #817e01;
                width: 100px;
                height: 40px;
                margin: 20px;
                margin-left: 40px;
        }
        aside{
                width: 30%;
                height: 430px;
                border-bottom: 1px solid gray;
                float: left;
        }
        .k2{
                text-align: justify;
                padding-right: 5px;
        }
        .k2 img {
                width: 120px;
                float: left;
                margin: 15px;
                border: 1px solid rgb(204, 201, 201);
                padding:5px;
        }
        .k1{
                width: 95%;
                height: 50%;
                background-color: pink;
                padding:10px;
                border-radius: 20px 20px 0 0;
                margin-top: 20px;
        }
        .k1 ul li a {
                text-emphasis: none;
                color: rgb(248, 173, 33);
                font-size: 20px;
        } 
            footer {
                clear: both;
                width:100%;
                height: 70px;
                background-image: url(../img//line.png.png);
                background-repeat: no-repeat;
                background-size: cover;
            }
           
    </style>
</head>
<body>
    
    <div class="container">
    <header>
        <h1> autumn travel company</h1>
    </header>
    <nav>

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Order</a></li>
        </ul>
    </nav>
    <header class="hinh">
        <div>
            <img src="../TUẦN 3/line.png.png">
        </div>
    </header>
    <section>
        <h2>Sign up for membership benefits</h2>
        <p>Our philisophical are transparency, respect,
            formality and responsibility. Our stimulus is your enthusiasm. 
            Our motto is your satisfation.</p>
        <form action="">
            <input type="text" name="txtt" id="txtt" placeholder="Usename"><br>
            <input type="email" name="em" id="em" placeholder="Email"><br>
            <input type="password" name="pw" id="pw" placeholder="Password"><br>
            <input type="password" name="pw" id="pw" placeholder="Password"><br>
            <button type="submit">submit</button>
        </form>
    </section>
    <aside>
        <div class="k1">
            <h2>Links</h2>
            <ul>
                <li><a href="#">Make your Own Tour</a></li>
                <li><a href="#">Maldives Tours</a></li>
                <li><a href="#">Nature & Adventure</a></li>
                <li><a href="#">Europe Tours</a></li>
                <li><a href="#">Rusia Tours</a></li>
            </ul>
        </div>
        <div class="k2">
            <h2> More Info</h2>
            <p>
                <img src="../TUẦN 3/leaf.png">
                Our purpose is the client who gives to us the opportunites to serve and to make known the reality arround the world
            </p>
        </div>
        
    </aside>
    <footer>
        
            <img src="../TUẦN 3/footer.png">
        
    </footer>
</body>
</html>