<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1</title>
    <!--CSS lam khung
    width: rộng fit-content vừa vs nội dung
    box-shadow: đổ bống-->

    <style>
        * {
            box-sizing: border-box;
            margin: 0 auto;
        }
    
        #k1 {
            margin-top: 30px;
            width: 1000px;
            border: 1px solid pink;
            height: 800px;
        }
        
        #k11 {
            width: 100%;
            background-color: whitesmoke;
            height: 150px;
            text-align: center;
            line-height: 150px;
            text-shadow: 20px 20px 20px rgb(72, 9, 9);
        }
        
        h2 {
            text-transform: uppercase;
            color: rgb(180, 13, 13);
            font-size: 30px;
            text-shadow: 20px orangered;
          
        }
        h3{
            text-transform: STARTERS;
            color: rgb(180, 13, 13);
            font-size: 30px;
            text-shadow: 20px orangered;
            background-color: rgb(255, 255, 205);
        }
        h4{
            text-transform: MAIN SOURSES;
            color: rgb(180, 13, 13);
            font-size: 30px;
            text-shadow: 20px orangered;
            background-color: rgb(255, 255, 205);
        }
        h5{
            text-transform: DESSERTS;
            color: rgb(180, 13, 13);
            font-size: 30px;
            text-shadow: 20px orangered;
            background-color: rgb(255, 255, 205);
        }
        
        #nav ul li {
            list-style-type: none;
            display: inline-block;
            width: 100px;
            line-height: 50px;
            border-right: 2px whitesmoke;
            margin-left: 20px;
            text-align: right;
            padding-right: 5px;
        }
        
        #nav {
            width: 100%;
            height: 50px;
            background-color: pink;
        }
        
        #nav ul li a {
            text-decoration: none;
        }
        
        #nav #sea,
        #go {
            position: absolute;
            top: 200px;
            right: 400px;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <div id="k1">
        <!--the h1,2,3 tieu de-->
        <div id="k11">
            <h2>Exemple Cafe Menu</h2>
        </div>
        <div id="nav">
            <ul>
                <li><a href="#">Starters</a> </li>
                <li><a href="#">Main Courses</a> </li>
                <li><a href="#">Desserts</a></li>
            </ul>
            <input type="search" name="sea" id="sea">
            <button type="submit" id="go">Go</button>
        </div>
        <!--the a lien ket-->

        <h3>Starters</h3>
        <!--the danh sach ul den li* voi so dong-->
        <ul>
            <li>Chestnut and Mushroom Goujons (<a href="#">v</a>) </li>
            <li>Goat Cheese Salad (<a href="#">v</a>) </li>
            <li>Honey Soy Chicken Kebabs</li>
            <li>Seafood Salad</li>
        </ul>
        <a href="#">Back to top</a>
        <h4>Main courses</h4>
        <ul>
            <li>Spinach and Ricotta Roulade(<a href="#">v</a>)</li>
            <li>Beef Tourmados with Musstard and Dill Sauce</li>
            <li>Roast Chicken Salad</li>
            <li>Icelandic Cod with Parsley Sauce</li>
            <li>Mushroom Wellington (<a href="#">v</a>)</li>
        </ul>
        <a href="#">Back to top</a>
        <h5>Desserts</h5>
        <ul>
            